<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact</title>
    <link rel="icon" href="image1.jpg" type="image/jpg">

  <script src="https://kit.fontawesome.com/6311b05fbe.js" crossorigin="anonymous"></script>
</head>

<body>
  <colgroup>
    <col style="width: 25%" />
    <col style="width: 25%" />
    <col style="width: 25%" />
    <col style="width: 25%" />
  </colgroup>

  <div id="mobileview" style="display: none;">
    <select class="option" onchange="location = this.value;">
     
      <option value="index.html">ABOUT ME</option>
      <option value="resume.html">RESUME</option>
      <option value="projects.html">PROJECTS</option>
      <option value="contact.html" selected>CONTACT</option>
      <option value="gallery.html">GALLERY</option>
    </select>
  </div>


  <div id="desktopview">
    <table class="tableone" width="100%;">
      <tr>
        <td style="width:60%;">

        </td>
        <td><a href="index.html" class="option">ABOUT ME</a></td>
        <td><a href="resume.html"  class="option">RESUME</a></td>
        <td><a href="projects.html" class="option">PROJECTS</a></td>
        <td><a href="contact.html" class="option">CONTACT</a></td>
        <td><a href="gallery.html" class="option">GALLERY</a></td>

      </tr>
    </table>
    

  </div>

  <br>

  <div class="header">
    <h2 class="fade-in" style="font-weight: bold;">Let's connect</h2>
    <h3 class="fade-in" style="font-weight: normal; text-align: center;">
<div class="container">
      <a href="https://www.linkedin.com/in/chow-wen-jun-642073202" class="icon link"><i
          class="fa-brands fa-linkedin"></i>Chow Wen Jun</a><br></div>
          <div class="container">
      <a href="mailto:cwenjunn523@gmail.com" class="icon link"><i class="fa-regular fa-envelope"></i>Direct Mail</a></div>

      <p>
    </h3>
  </div>





</body>

</html>


<style>
  .tableone,
  tr,
  td {
    padding: 10px;
    text-align: center;
    border-collapse: collapse;
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: start;
    
}

.fa-linkedin, .fa-envelope {
    margin-right: 5px;
}

.container{
  width: 100%;
    text-align: center;
     
}




  .header {
    background-color: #cccccc;
    text-align: left;
    border-radius: 10px;
    padding: 10px;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

 
  a {
    color: #18272f;
    position: relative;
    text-decoration: none;
  }

  .fade-in {
    animation: fadeIn 2s;
  }

  html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }


  .option {
    color: #18272f;
    position: relative;
    text-decoration: none;
  }

  .option::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #18272f;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .option:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }


  i {
    font-size: 40px;

  }




  @media screen and (max-width: 600px) {

    #desktopview {
      display: none;
    }

    #mobileview {
      display: block !important;
      text-align: center;



    }

    select {
      border-radius: 10px;
      padding: 5px;
      font-size: 15px;

    }
    option{
      font-size: 15px;
      
    }
  }
</style>
