<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <script
      src="https://kit.fontawesome.com/6311b05fbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <colgroup>
      <col style="width: 25%" />
      <col style="width: 25%" />
      <col style="width: 25%" />
      <col style="width: 25%" />
    </colgroup>

    <table class="tableone" width="100%;">
      <tr>
        <td style="width:60%;">
      
        </td>
        <td><a href="index.html" class="option">ABOUT ME</a></td>
        <td><a href="resume.html" class="option">RESUME</a></td>
        <td><a href="projects.html" class="option">PROJECTS</a></td>
        <td><a href="contact.html" class="option">CONTACT</a></td>
        <td><a href="gallery.html" class="option">GALLERY</a></td>

      </tr>
    </table>


   
      <figure> <!-- A container for an image and its caption -->
        <div class="image">
        <img src="groupimage.JPG" style="width:500; height:400px;"></div>
        <div class="image">

        <img src="groupphoto.JPG" style="width:500; height:400px;"></div>
        <div class="image">

        <img src="IMG_2957.jpg" style="width:500; height:400px;"></div>
        <div class="image">

        <img src="origin.jpg" style="width:500; height:400px;"></div>
        <div class="image">
       
        <img src="runnerup.JPG" style="width:500; height:400px;"></div>
        <div class="image">

        <img src="hr.jpg" style="width:500; height:400px;"></div>
        <div class="image">

        <img src="manager.jpg" style="width:500; height:400px;"></div>


      </figure>

 

  </body></html>



  <style>
    .tableone,
    tr,
    td {
      padding: 10px;
      text-align: center;
      border-collapse: collapse;
    }
  
    html {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }
    a {
      color: #18272f;
      position: relative;
      text-decoration: none;
    }
  
    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      background-color: #18272f;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }
  
    a:hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }
  
    /* Fade in animation */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .image {
      animation: fadeIn 2s;
      display:inline-block;
    }

    @media only screen and (max-width: 600px) {
    .tableone,
    tr,
    td {
      padding: 5px;
      font-size: 0.8rem; /* reduce font size */
    }
    .image {
      max-width: 100%; /* images take up full width */
    }
  }
  </style>
  