<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">


  <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">


  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400&family=Quicksand:wght@400;600&family=Rajdhani&family=Saira:ital,wght@0,400;1,100;1,200&family=Silkscreen&display=swap"
    rel="stylesheet">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Home</title>
  <link rel="icon" href="image1.jpg" type="image/jpg">
  <script src="https://kit.fontawesome.com/6311b05fbe.js" crossorigin="anonymous"></script>

</head>

<body>
  <colgroup>
    <col style="width: 25%">
    <col style="width: 25%">
    <col style="width: 25%">
    <col style="width: 25%">
  </colgroup>

  <div id="mobileview" style="display: none;">
    <select class="option" onchange="location = this.value;">
      <option value="index.html" selected>HOME</option>
      <option value="resume.html">RESUME</option>
      <option value="projects.html">PROJECTS</option>
      <option value="contact.html">CONTACT</option>
      <option value="gallery.html">GALLERY</option>
    </select>
  </div>


  <div id="desktopview">
    <table class="tableone" width="100%;">
      <tr>
        <td style="width:55%;">
          <header class="animated-header">
            Designed and developed by <span class="animated-text">Chow Wen Jun</span>
          </header>
        </td>
        <td><a href="index.html" class="option">HOME</a></td>
        <td><a href="resume.html" class="option">RESUME</a></td>
        <td><a href="projects.html" class="option">PROJECTS</a></td>
        <td><a href="contact.html" class="option">CONTACT</a></td>
        <td><a href="gallery.html" class="option">GALLERY</a></td>

      </tr>
    </table>
  </div>
  <br>
  <div id="desktopview">
    <h2 class="fade-in" style="font-weight: bold; text-align:center;">WELCOME</h2>
  </div>

  <div id="mobileview" style="display: none;">
    <h2 class="fade-in" style="font-weight: bold;text-align: center;">WELCOME</h2>
      <header class="animated-header">
    Designed and developed by <span class="animated-text">Chow Wen Jun</span>
  </header>
</div>

  <div class="header fade-in">
    <h3 class="fade-in" style="font-weight: bold">
      Hello! My name is Chow Wen Jun.<br>
      Fresh Graduate with a Diploma in Information Technology from Taylor's College.
    </h3>
    <p>
      Welcome to my personal website. i recently completed my
      <b>Diploma in Information Technology</b>
      and am eager to start my professional journey in the tech industry.
    </p>

    <p>
      Through my coursework, internships, and personal projects, I've
      developed a fundamental foundation in programming,
      database systems, and software development. I'm particularly passionate
      about web development and have experience with a variety of modern
      technologies including HTML, CSS, Javascript, C and many more.
    </p>

    <p>I'm gearing up to start my Bachelor's degree next month, and I'm excited to further my tech journey.
    </p>
    <p>
      Browse through my website to learn more about my projects, skills, and
      experiences. Feel free to reach out if you have any opportunities or if
      you just want to chat about tech.
    </p>
    <p class="greeting">Looking forward to connecting with you!</p>

    <br>


    <h3 class="fade-in" style="font-weight: bold">During my studies, I gained comprehensive knowledge and practical
      experience in several IT modules, including: </h3>
    <p style="font-style: italic;">Sources:<a
        href="https://college.taylors.edu.my/en/study/diploma-programmes/diploma-in-information-technology-dit.html"
        class="nothing"> Taylor's College (Diploma IT)</a>
      / <a href="https://university.taylors.edu.my/en/study/undergraduate/computing/bachelor-computer-science-hons.html"
        class="nothing"> Taylor's University (Bachelor CS)</a>
    </p>
    <select id="optionSelect" class="optionselect" onchange="displayResult()">
      <option value="" selected>Please select</option>
      <option value="dit">Diploma in Information Technology</option>
      <option value="bcs" disabled>(Ongoing) Bachelor of Computer Science (Honours)</option>
      <option value="showall" disabled>Show all</option>


    </select>
    <table class="modules">
      &nbsp;


      <br>

      <div>
        <tr id="content-dit" style="display:none;">
          <td colspan="2" style="padding:5px;">
            <p style="font-size: 20px; font-weight: bold;">Diploma in Information Technology</p>
          </td>
          <td style="width:50%">
            <ul>
              <span style="text-decoration: underline; font-weight: bold;">Core Subjects</span>
              <li>Academic English</li>
              <li>Computing Mathematics</li>
              <li>Introduction to Information Technology</li>
              <li>Life Skills For Personal Development</li>
              <li>Problem Solving and Programming Design</li>
              <li>Human-Computer Interaction</li>
              <li>Computer Architecture</li>
              <li>Management Information System</li>
              <li>Object-Oriented Analysis and Design</li>
              <li>Object-Oriented Programming</li>
              <li>Data Communications and Networking</li>
              <li>Database Systems</li>
              <li>Principles of Web Development</li>
              <li>Software Project Management</li>
              <li>Web Development</li>
              <li>Operating Systems</li>
              <li>Calculus and Algebra</li>
              <li>Computing Project</li>
              <li>Industrial Training</li>
            </ul>
          </td>
          <td style="width:50%">
            <ul class="ul">
              <span style="text-decoration: underline; font-weight: bold;">Elective Subjects</span>

              <li>Millennials in Malaysia: Cultivating Interpersonal Relationships</li>
              <li>Community Service Initiative</li>
              <li>Copywriting</li>
              <li>Pengajian Malaysia 2</li>
              <li>Principle of Marketing</li>
            </ul>
          </td>
        </tr>
      </div>

      <div>
        <tr id="content-bcs" style="display:none">
          <td colspan="2" style="padding:5px;">
            <p style="font-size: 20px; font-weight: bold;">Bachelor of Computer Science (Honours)</p>
          </td>
          <td style="width:50%">
            <ul>
              <span style="text-decoration: underline; font-weight: bold;">Core Subjects</span>
              <li>Computer Architecture and Organisation</li>
              <li>Discrete Structures</li>
              <li>Software Engineering</li>
              <li>Data Structures and Algorithm</li>
              <li>System Fundamentals</li>
              <li>Theory of Computation</li>
              <br>
              <span style="text-decoration: underline; font-weight: bold;">Compulsory modules</span>
              <li>Ideating Start-up</li>
              <li>Machine Learning and Parallel Computing</li>
              <li>Advanced Programming</li>
              <br>
              <span style="text-decoration: underline; font-weight: bold;">Specialisation: Data Science</span>
              <li>Statistical inteference and modeling</li>
              <li>Data Science Principles</li>
              <li>Data Mining</li>
              <li>Big Data Technologies</li>
            </ul>

          </td>

          <td style="width:50%">

            <ul class="ul">
              <span style="text-decoration: underline; font-weight: bold;">Extension: Cyber Security</span>

              <li>Computers and Network Security</li>
              <li>Computers Intrusion Detection</li>
              <li>Computers Crime and Digital Evidence</li>
              <li>Wireless Netoworks and Security</li>
            </ul>
          </td>
        </tr>
      </div>
      <br>
      <br>
    </table>

  </div>

  <footer>

    <table class="footer" width="100%;">
      <colgroup>
        <col style="width:50%;">
        <col style="width:50%;">


      </colgroup>
      <tr>
        <td style="text-align: left; letter-spacing: 3px; font-weight: bold;">
          <span>FOLLOW ME</span>
        </td>
        <td style="text-align: left; letter-spacing: 3px; font-weight: bold;">
          <span>QUICK LINKS</span>

        </td>

      </tr>
      <tr>
        <td style="text-align: left;font-size: 25px;">
          <p>
            <a href="https://www.linkedin.com/in/chow-wen-jun-642073202" class="icon link"><i
                class="fa-brands fa-linkedin"></i></a>

            <a href="mailto:cwenjunn523@gmail.com" class="icon link"><i class="fa-solid fa-envelope"></i></a>
        </td>
        <td style="text-align: left;">
          <a href="index.html">Home</a>
          <br>

          <a href="resume.html">Resume</a>
          <br>

          <a href="projects.html">Projects</a>
          <br>

          <a href="contact.html">Contact</a>
          <br>

          <a href="gallery.html">Gallery</a>
          <br>

          <a href="aboutpage.html">About Page</a>





        </td>


      </tr>
    </table>
    <hr style="opacity: 0.5;">
    <p class="copyright">
      Copyright © 2023 All Rights Reserved by Chow Wen Jun
    </p>

  </footer>




  <script>
    function displayResult() {
      var selectElement = document.getElementById("optionSelect");
      var resultElement = document.getElementById("result");

      var selectedValue = selectElement.value;

      hideAllContent();

      if (selectedValue === "dit") {
        document.getElementById("content-dit").style.display = "block";
      } else if (selectedValue === "bcs") {
        document.getElementById("content-bcs").style.display = "block";
      } else if (selectedValue === "showall") {
        document.getElementById("content-dit").style.display = "block";
        document.getElementById("content-bcs").style.display = "block";
      }

    }

    function hideAllContent() {
      var contentDivs = document.querySelectorAll("[id^='content-']");
      contentDivs.forEach(function (div) {
        div.style.display = "none";
      });
    }

    function resetSelect() {
      var selectElement = document.getElementById("optionSelect");
      selectElement.selectedIndex = 0;
    }


    window.onload = resetSelect;
  </script>

</body>

</html>

<style>
  footer {
    background-color: #a9a9a9;
    padding: 5px;




  }

  .footer tr,
  .footer td,
  .footer a {
    text-decoration: none;
    color: black;
  }

  .copyright {
    text-align: center;
  }

  .tableone,
  tr,
  td {

    padding: 10px;
    text-align: center;
    border-collapse: collapse;
  }


  .optionselect {
    padding: 5px;
    border-radius: 10px;
  }

  .modules tr,
  td {
    vertical-align: top;
    text-align: left;

  }

  .modules {

    border-radius: 15px;

  }

  h2 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Rajdhani', sans-serif;
    font-family: 'Saira', sans-serif;
    font-family: 'Silkscreen', cursive;
    font-size: 40px;
  }





  .header {
    background-color: #cccccc;
    text-align: left;
    padding: 10px;
  }

  @keyframes typing {
    0% {
      width: 0;
    }

    25% {
      width: 35ch;
    }

    100% {
      width: 35ch;
    }

  }

  @keyframes blink-caret {

    0%,
    100% {
      border-color: black;
    }

    50% {
      border-color: transparent;
    }
  }

  .animated-header {
    color: #222222;
    /* Corrected the color code */
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-family: 'Anek Tamil', sans-serif;
    vertical-align:top;
  }

  .animated-text {
    display: inline-block;
    white-space: nowrap;
    /* Fixed the typo */
    overflow: hidden;
    animation: flowingText 3s infinite alternate;
    margin-left: 5px;
    max-width: 0;
  }

  @keyframes flowingText {
    0% {
      max-width: 0;
    }

    100% {
      max-width: 200px;
    }
  }

  @keyframes flowingText {
    0% {
      max-width: 0;
    }

    100% {
      max-width: 200px;
    }
  }



  .greeting {
    font-size: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    border-right: 1px solid black;

    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(14, end) infinite,
      blink-caret .5s step-end infinite alternate;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .fade-in {
    animation: fadeIn 2s;
  }

  html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }

  a {
    color: #18272f;
    position: relative;
    text-decoration: none;
  }

  .option {
    color: #18272f;
    position: relative;
    text-decoration: none;
  }

  .option::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #18272f;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .option:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }



  @media only screen and (max-width: 600px) {

    .tableone,
    tr,
    td {
      padding: 5px;
      font-size: 0.9rem;

    }

    .header {
      padding: 5px;
    }

    .header h2,
    .header h3 {
      font-size: 18px;

    }

    .modules td {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }

    .modules ul {
      list-style: disc;
      padding-left: 20px;
      margin-top: 5px;
    }

    .modules li {
      margin: 5px 0;
    }

    .modules th {
      display: none;
    }

    .modules p {
      font-size: 14px !important;

    }

    .modules button {
      padding: 10px;
    }

    #desktopview {
      display: none;
    }

    #mobileview {
      display: block !important;
      text-align: center;




    }





    select {
      border-radius: 10px;
      padding: 10px;
      font-size: 15px;
      width: 100%;




    }

    option {
      font-size: 15px;

    }

  }
</style>
