<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Resume</title>
    <link rel="icon" href="image1.jpg" type="image/jpg">
    <script
      src="https://kit.fontawesome.com/6311b05fbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <colgroup>
      <col style="width: 25%" />
      <col style="width: 25%" />
      <col style="width: 25%" />
      <col style="width: 25%" />
    </colgroup>

    <div id="mobileview" style="display: none;">
      <select class="option" onchange="location = this.value;">
        
        <option value="index.html">ABOUT ME</option>
        <option value="resume.html" selected>RESUME</option>
        <option value="projects.html">PROJECTS</option>
        <option value="contact.html">CONTACT</option>
        <option value="gallery.html">GALLERY</option>
      </select>
    </div>
  
  
    <div id="desktopview">
      <table class="tableone" width="100%;">
        <tr>
          <td style="width:60%;">
  
          </td>
          <td><a href="index.html" class="option">ABOUT ME</a></td>
          <td><a href="resume.html" class="option">RESUME</a></td>
          <td><a href="projects.html" class="option">PROJECTS</a></td>
          <td><a href="contact.html" class="option">CONTACT</a></td>
          <td><a href="gallery.html" class="option">GALLERY</a></td>
  
        </tr>
      </table>
  
    </div>
    <br />

    <div class="header fade-in">
      <a href="PDF_CHOWWENJUNRESUME.pdf" download>
        <button class="button" onclick="downloadPDF()">Download as PDF</button>
      </a>

      <h2 class="fade-in" style="font-weight: bold">Resume</h2>

      <span style="font-size: 25px; font-weight: bold">CHOW WEN JUN </span>
      <br />

      <span style="font-size: 15px; padding-left: 2px; font-style: italic"
        >FRESH GRADUATE</span
      >

      <p><i class="fa-regular fa-envelope"></i> cwenjunn523@gmail.com</p>
      <p>
        <i class="fa-solid fa-location-dot"></i> 21, JALAN PUTERI 10/18, BANDAR
        PUTER PUCHONG, 47100 SELANGOR
      </p>
      <p><i class="fa-solid fa-phone-volume"></i> 012-3853506</p>

      <br />
      <span
        style="font-size: 20px; font-weight: bold; text-decoration: underline"
        >OBJECTIVES</span
      >
      <p>
        As a fresh grad with an IT Diploma, I know my way around programming,
        managing data, and keeping networks running. I’m all about solving
        problems and I’m looking for a gig where I can do that and keep learning
        more.
      </p>

      <span
        style="font-size: 20px; font-weight: bold; text-decoration: underline"
        >EDUCATION</span
      >
      <p>Diploma In Information Technology<br /><b>Taylor's College</b></p>

      <span
        style="font-size: 20px; font-weight: bold; text-decoration: underline"
        >SKILLS</span
      >
      <ul>
        <li>Problem Solving</li>
        <li>Communication</li>
        <li>Language: English,Madarin, Bahasa Melayu</li>
        <li>Time Management</li>
      </ul>

      <span
        style="font-size: 20px; font-weight: bold; text-decoration: underline"
        >WORK EXPERIENCE</span
      >
      <br /><br />
      <span style="font-size: 15px; font-weight: bold"
        >INTERNSHIP- WEB DEVELOPER<br
      /></span>

      <span style="font-size: 15px; font-weight: bold"
        >ORIGIN INTEGRATED STUDIOS<br
      /></span>
      <a
        href="https://www.google.com/maps/place/Origin+Integrated+Studios+Sdn.+Bhd./@3.0860949,101.5869352,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4c18012f598d:0x76cecfec7e368c12!8m2!3d3.0860949!4d101.5869352!16s%2Fg%2F11c704y_dd?entry=ttu"
        class="icon"
        ><i class="fa-solid fa-location-dot"></i
      ></a>

      <a
        href="https://www.linkedin.com/company/origin-integrated-studios/"
        class="icon"
        ><i class="fa-brands fa-linkedin"></i
      ></a>

      <a href="https://www.originistudios.com/" class="icon"
        ><i class="fa-brands fa-chrome"></i
      ></a>

      <br /><span style="font-size: 12px; font-weight: bold"
        >JANUARY-MAR 2023</span
      >

      <ul>
        <li>
          Learn and create dynamic report / forms using HTML5, CSS3, and
          JavaScript.
        </li>
        <li>
          I have been setting up a variety of forms for hospitals including
          government hospitals and private hospitals.
        </li>
        <li>
          Provide documentations regarding assigned tasks whenever necessary.
        </li>
      </ul>

      <span style="font-size: 15px; font-weight: bold">ONLINE BUSINESS</span
      ><br />
      <span style="font-size: 12px; font-weight: bold">APR 2020-MAR 2021</span
      ><br />
      <span style="font-size: 15px; font-weight: bold"
        >SHOPEE- XIAOCHIDAWEIWANG<br
      /></span>
      <a href="https://shopee.com.my/xiaochidaweiwang" class="icon"
        ><i class="fa-brands fa-chrome"></i
      ></a>

      <ul>
        <li>
          Process online order and arrange for delivery to ensure parcel reach
          customer without issue.
        </li>
        <li>
          Post delivery, follow up with customer, if issue arises, help to
          address and resolve customer problem.
        </li>
        <li>Always ensure timeliness in replying customers queries.</li>
        <li>Perform stock count at month end to ensure stock availability.</li>
        <li>Small Achievement : obtained 4.8/5.0 review on Shopee Malaysia</li>
      </ul>

      <span style="font-size: 15px; font-weight: bold">ADMIN IN DIGI STORE</span
      ><br />
      <span style="font-size: 12px; font-weight: bold">AUG-NOV 2021</span><br />
      <span style="font-size: 15px; font-weight: bold"
        >MMAG HOLDINGS BERHAD<br
      /></span>
      <a
        href="https://www.google.com/maps/place/MMag+Holdings+Berhad/@3.0415947,101.5651773,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4d6def2f2ddb:0x88c78ea5f9111ad2!8m2!3d3.0415947!4d101.5651773!16s%2Fg%2F11fy1r9yz0?entry=ttu"
        class="icon"
        ><i class="fa-solid fa-location-dot"></i
      ></a>
      <a href="https://www.mmag.com.my/" class="icon"
        ><i class="fa-brands fa-chrome"></i
      ></a>

      <ul>
        <li>
          Work part time remotely from home using Anydesk application to process
          customer order and delivery note
        </li>
      </ul>

      <span
        style="font-size: 20px; font-weight: bold; text-decoration: underline"
        >COMPUTER LITERACY</span
      >

      <span style="font-size: 15px; font-weight: bold"
        ><br />Study Field:<br
      /></span>

      <ul>
        <li>HTML, CSS & Javascript</li>
        <li>Java & C Programming Language</li>
        <li>Database SQL Query, PHP</li>
        <li>Application Development (Vue.js, Firebase)</li>
      </ul>

      <span
        style="font-size: 20px; font-weight: bold; text-decoration: underline"
        >ACADEMIC RESULT</span
      >

      <span style="font-size: 15px; font-weight: bold"
        ><br />Dean List Awards (Semester 1,2,3)<br
      /></span>

      <ul>
        <li>Semester 1: GPA 3.74</li>
        <li>Semester 1.5: GPA 3.20</li>
        <li>Semester 2: GPA 3.85</li>
        <li>Semester 3: GPA 3.53</li>
        <li>Semester 3.5 (Internship): PASSED</li>
        <li>Semester 4 (Final Semester): PENDING</li>
      </ul>
    </div>
  </body>
</html>
<script>
  function downloadPDF() {
      const link = document.createElement('a');
      link.href = 'PDF_CHOWWENJUNRESUME.pdf';
      link.download = 'PDF_CHOWWENJUNRESUME.pdf';
      link.dispatchEvent(new MouseEvent('click'));
  }
  </script>

<style>
  .tableone,
  tr,
  td {
 
    padding: 10px;
    text-align: center;
    border-collapse: collapse;
  }

  .button {
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .option {
    color: #18272f;
    position: relative;
    text-decoration: none;
  }

  .option::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #18272f;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .option:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }


  .button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }

  .button:hover {
    background-color: #555555;
    color: white;
  }



 

  i {
    font-size: 20px;
  }

  .icon {
    display: inline;
    color:#18272f;
  }

  .header {
    background-color: #cccccc;
    text-align: left;
    border-radius: 10px;
    padding: 10px;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .fade-in {
    animation: fadeIn 2s;
  }

  html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
 

  .option {
    color: #18272f;
    position: relative;
    text-decoration: none;
  }
  .option::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #18272f;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .option:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  @media screen and (max-width: 600px) {
  .tableone, tr, td {
    padding: 5px;
    
  }
  #desktopview {
      display: none;
    }

  
   #mobileview {
      display: block !important;
      text-align: center;

    }

    select {
      border-radius: 10px;
       font-size: 15px;
      width:100%;
      font-size: 15px;
    }

    option{
      font-size: 15px;
      
    }

}
</style>
